body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
}

.marquee {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #333;
}

.source {
    color: black;
    font-weight: bold;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #1a73e8;
    margin-bottom: 10px;
}

.card-text {
    color: #444;
    font-size: 14px;
}

.article-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
    z-index: 1000;
}

.article-popup {
    background-color: grey;
    text-color: white;
    width: 80%;
    max-width: 800px;
    height: 80%;
    max-height: 600px;
    margin: 10% auto;
    overflow-y: scroll;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px
    rgba(0, 0, 0, 0.1);
}

.article-popup-close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.article-popup-close:hover,
.article-popup-close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

.article-popup-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: white;
}

.article-popup-text {
    white-space: pre-wrap;
    color: white;
}

/* Responsive design and improved layout using Bootstrap */
.row {
    margin-left: -15px;
    margin-right: -15px;
}

@media (max-width: 1200px) {
    .col-lg-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.ticker {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 35%;
  animation: scrolling 10s linear infinite;
  background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent black background */
  padding: 10px 15px; /* Add padding around the ticker text */
  color: #ffffff; /* Change the font color to white for better visibility */
  border-radius: 5px; /* Add border-radius for smoother edges */
}

.heading {
  width: 20%;
  /*text-align: right; /* Align the heading text to the right side */
  background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent black background */
  padding: 10px 15px; /* Add padding around the heading text */
  color: #ffffff; /* Change the font color to white for better visibility */
  border-radius: 5px; /* Add border-radius for smoother edges */
  margin-bottom: 20px; /* Add some margin to separate the heading from the content */
}



@keyframes scrolling {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  background-color: #007bff;
  color: white;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 3px;
  margin: 2px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-image: url('/static/news-background.png');
  height: 60vh; /* Adjust this value to set the desired height */
  background-size: cover; /* This value will ensure that the background image covers the entire container */
  background-position: center; /* This will center the background image */
  background-attachment: fixed;
  background-height: 100vh;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h5 {
  font-weight: bold;
  color: #222;
}

.card .text-muted {
  color: #777;
}


.news-card {
 /* background-image: url('/static/images/news-background.png');*/
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: white;
  overflow: hidden;
  position: relative;
}

.news-card:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 50%);
}

.news-card .card-body {
  position: relative;
  z-index: 1;
}

.tags {
  word-break: break-word;
}